# generals
DEBUG=
# Security
INTERNAL_IPS=
ALLOWED_HOSTS=
SECRET_KEY=
FERNET_KEY=
# Password Reset
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=
# MailGun
DEFAULT_FROM_EMAIL=
MAILGUN_SERVER_EMAIL=
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
