# generals
DEBUG=
# Database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
# Security
INTERNAL_IPS=
ALLOWED_HOSTS=
SECRET_KEY=
FERNET_KEY=
# Password Reset
PASSWORD_RESET_CONFIRM_REDIRECT_BASE_URL=
# MailGun
DEFAULT_FROM_EMAIL=
BREVO_API_URL=
BREVO_API_KEY=
